input {
  file {
    path => "/logs/app.log" #
    start_position => "beginning"
    codec => "json" # Assuming logs are in JSON format
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "myapp-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug } # Print to console for debugging
}
